<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c2ad46ecfb44951b1ca949f8e3f93f7" Name="Diagram1">
        <EntityTypeShape EntityType="TelemedicinaModel.Atencion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemedicinaModel.EspecialidadMedico" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemedicinaModel.TipoMedico" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelemedicinaModel.FichaPersona" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="TelemedicinaModel.Persona" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="TelemedicinaModel.FK_Atencion_Persona" />
        <AssociationConnector Association="TelemedicinaModel.FK_FichaPersona_Persona" />
        <EntityTypeShape EntityType="TelemedicinaModel.Medico" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="TelemedicinaModel.FK_Atencion_Medico" />
        <AssociationConnector Association="TelemedicinaModel.FK_Medico_EspecialidadMedico" />
        <AssociationConnector Association="TelemedicinaModel.FK_Medico_TipoMedico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>